*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body{
	font-family: 'Roboto', sans-serif;
	min-height: 100vh;
}
img{
	max-width: 100%;
}
.container{
	max-width: 1140px;
	margin: 0 auto;
	position: relative;
}
.grid{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 120px repeat(1, 1fr);
	min-height: 100vh;
	grid-gap: 20px;
	grid-template-areas: "header header" "main sidebar";
	padding: 10px;	
}
/*Header Styles*/
.header{
	grid-area: header;
	padding: 10px;
}
.menu-button{
	display: none
}
header{
	background: url(../img/background-header5.png);
	background-repeat: no-repeat;
	background-size: 70%;
	background-position: center top;
}
header .container, .grid-header{
	min-height: 150px;
	display: grid;
	grid-template-columns: 30% 65%;
	grid-template-rows: 100% 100%;
	justify-content: space-between;
}
 header .logo{
	background-image: url(../img/SHKM.png);
	background-size: 80%;
	background-repeat: no-repeat;
	background-position: left;
}
.menu{
	display: grid;
	grid-template-columns: 25% 30% 30%;
	grid-template-rows: 50% 50%;
}
header .menu-item{
	display: grid;
}
header .menu-item a{
	color: gray;
	text-decoration: none;
	text-align: center;
	align-self: center;
	font-size: 21px;
	font-weight: bold;
}
.menu-item:first-child a, .menu-item:nth-child(2) a, .menu-item:nth-child(3) a{
	text-align: left;
	margin-left: -10px;
}
.menu-item:last-child a, .menu-item:nth-child(4) a, .menu-item:nth-child(5) a{
	text-align: right;
}
header .menu-item a:hover{
  transition: 0.5s text-shadow;
  text-shadow: 1px 1px 50px #B97CAC;
  color: #B97CAC;
}
.submenu-item, .menu-item{
	list-style: none;
}

/*Main Styles*/
.main{
	grid-area: main;
}
.main h1{
	color:  #B97CAC;
}
.index-main{
	display: flex;
	flex-direction: column;
	justify-content: space-around;

}
.index-main h1{
	color: #5D0F4C;
	margin-left:10px;
	font-size: 50px;
	margin-bottom: -40px;	 
}
.index-main .index-text{
	color: gray;
	margin-left: 10px;
	font-size: 16px;
	text-align: left; 
}
.index-main{
 	min-height: 400px;
 }
.sidebar{
	display: grid;
	grid-area: sidebar;
	grid-template-columns: 100%;
	align-content: start;
	grid-template-rows: repeat(16, 23px);
	grid-gap: 0px;
	justify-content: start;
	max-height: 500px;
	position: relative;
	padding-top: 90px;
	padding-left: 10px;
	background:  url(../img/trees.png) left -5% bottom 45% / 22% no-repeat, url(../img/back_books.png) center top / 90% no-repeat, url(../img/sun_books.png) left 55px top / 11% no-repeat, url(../img/cloud_books.png) right 25px top 50px / 17% no-repeat;
}
.sidebar img{
	display: block;
	justify-self: center;
}
.img1{
	width: 70%;
	z-index: 0;
	grid-row: 15/17;
	grid-column: 1/2;
	align-self: center;
	justify-self: center;
	padding-top: 25px;
}
.img2{
	max-width: 65%;
	grid-row: 11/15;
	grid-template-columns: 1/2;
}
.img3{
	max-width: 63%;
	grid-row: 8/11;
	grid-template-columns: 1/2;
}
.img4{
	max-width: 50%;
	margin-left: 30px;
	grid-row: 6/8;
	grid-template-columns: 1/2;
}
.img5{
	max-width: 55%;
	margin-right: 15px;
	grid-row: 3/6;
	grid-template-columns: 1/2;
}
.img6{
	max-width: 62%;
	height: 100%;
	animation-delay: 6s;
	grid-row: 1/3;
	grid-template-columns: 1/2;
}
.img7{
	z-index: 2000;
	position: absolute;
	width: 90%;
	animation-delay: 6s;
	top: 0;
}
 .index-main .ahead{
	color: white;
	padding: 15px 40px;
	font-size: 20px;
	text-align: center;
	text-decoration: none;
	background: #B97CAC;
	border-radius: 10px;
}
/*Sidebar Style*/
.sidebar-right{
	justify-content: center;
	flex-direction: column;
	align-items: center;
	position: relative;
	background: transparent;
	height: 500px;
	grid-area: sidebar;
}
.future-main{
	display: flex;
	flex-direction: column;
	text-align: left;
	color: gray;
	min-height: 100%;
}
.future-main h1{
	text-align: left;
	color: #B97CAC;
}
.time-line{
	max-width: 1140px;
	grid-column: 1/3;
	grid-row: 3/4;
}
.time-line h1{
	color: #B97CAC;
}
.footer{
	color: #B97CAC;
	min-height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: lightgray;
}
/*Test Styles*/
.main-test{
	color: #B97CAC;
}
.test{
	grid-area: sidebar;
	display: flex;
	flex-direction: column;
	margin-top: 100px;
}
.testyoureself{
	max-width: 100%;
	height: 75px;
	background: #daaee8;
	border-radius: 45px 45px 0px 0px;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
}
.samtest{
	padding: 0px 30px 30px 30px;
	height: 345px;
	background: #EBECECFF;
	border-radius: 0px 0px 0px 200px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
form{
	margin-top: 5px;
	max-width: 100%;
	display: grid;
	padding: 10px 0px;
	grid-template-columns: 10px fit-content(500px);
	grid-gap: 10px 15px;
	margin-top: -30px;
}
form label{
	font-weight: lighter;
	margin-top: 3px;
	display: flex;
	align-items: center;
}
form label:before{
	content: " ";
	display: inline-block;
	background: url(../img/CheckBox-46.png);
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	width: 26px;
	height: 26px;
	margin-right: 20px;
	transition: background .5s;
}
input:checked + label:before{
	content: " ";
	display: inline-block;
	background: url(../img/CheckBox-46-green.png);
	-webkit-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	width: 26px;
	height: 26px;
	margin-right: 20px;
}
form input[type="radio"]{
	visibility: hidden;
}
.samtest-heading{
	font-weight: bold;
	color: white;
	background: #DAAEE8FF;
	border-radius: 20px;
	padding: 10px 20px;
	margin-bottom: 10px;
}
.result{
	margin-top: -90px;
	color: white;
	background: #DAAEE8FF;
	border-radius: 20px;
	padding: 10px 35px;
	display: none;
	font-weight: lighter;
	font-size: 18px;
}
.question-last{
	margin-bottom: 30px;
	font-size: 25px;
	font-weight: lighter;
	text-align: center;
}
.next-action{
	background: #DAAEE8FF;
	border: 1px solid transparent;
	color: white;
	padding: 10px 35px;
	border-radius: 20px;
	margin-right: 20px;
	cursor: pointer;
	outline: none;
}
.action-block{
	margin-left: 0;
	display: flex;
	align-self: flex-end;
	width: 50%;
	justify-content: space-between;
}
.submenu{
	display: none;
}
.block{
	display: flex !important;
	transition: display 0.3s;

}
.point-counter{
	background: #16c745;
	border: 1px solid transparent;
	color: white;
	padding: 10px 35px;
	border-radius: 20px;
	cursor: pointer;
	outline: none;
}
.never-stop{
	max-width: 90%;
	justify-self: start;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
	color:  #B97CAC;
}
.main-never_stop_learning{
	grid-column: 1/3;
	grid-row: 3/4;
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 300px 300px;
	grid-gap: 20px;	
	justify-content: space-around;
	align-items: center;
	margin-top: 10px;
}
.learning-text{
	grid-area: sidebar;
}
.learning-text h2{
	color: #B97CAC;
	margin: 25px 0px;
}
.main-never_stop_learning div{
	background: #f2f2f2;
	border-radius: 15px;
	width: 100%;
	min-height: 300px;
	justify-self: center;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.main-never_stop_learning div iframe{
	border-radius: 14px;
	width: 100%;
	min-height: 100%;
}
.my-program{
	grid-row: 2/4;
}
.submenu-item{
	display: none;
}
.my-program{
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	padding: 5px;
	margin-top: 30px;
	grid-area: sidebar;
}
.my-program h2{
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #daaee8;
	text-align: center;
	height: 50px;
	width: 100%;
	border-radius: 15px;
	cursor: pointer;
	margin: 10px 0px 0px 0px;
}
.my-program h2::selection{
	background: transparent;
}
.my-program-container{
	display: none;
	padding: 10px 30px;
	background: #EBECECFF;
	width: 96%;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
}
.my-program-list{
	width: 100%;
}
.my-program-item{
	color:  white;
	list-style: none;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 10px 0px;
	background:#daaee8;
	width: 100%;
	min-height: 50px;
	border-radius: 15px;
}
.my-program-item a{
	text-decoration: none;
	color: white;
}
.my-program-item:first-child:before{
	content: '';
	display: block;
	width: 32px;
	height: 32px;
	background: url(../img/social-media.png);
	-webkit-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	margin-right: 10px;
}
.my-program-item:nth-child(2):before{
	content: '';
	display: block;
	width: 32px;
	height: 32px;
	background: url(../img/css-coding.png);
	-webkit-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	margin-right: 10px;
}
.kozoriz .my-program-item:nth-child(2):before{
	content: '';
	display: block;
	width: 32px;
	height: 32px;
	background: url(../img/pyton.png);
	-webkit-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	margin-right: 10px;
}
.kanturak .my-program-item:nth-child(3):before{
	content: '';
	display: block;
	width: 32px;
	height: 32px;
	background: url(../img/c++.png);
	-webkit-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	margin-right: 10px;
}
.my-program-item:nth-child(3):before{
	content: '';
	display: block;
	width: 32px;
	height: 32px;
	background: url(../img/file.png);
	-webkit-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	margin-right: 10px;
}
.my-program-item:nth-child(4):before{
	content: '';
	display: block;
	width: 32px;
	height: 32px;
	background: url(../img/bootstrap.png);
	-webkit-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	margin-right: 10px;
}
.kozoriz .my-program-item:nth-child(4):before{
	content: '';
	display: block;
	width: 32px;
	height: 32px;
	background: url(../img/playstation.png);
	-webkit-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	margin-right: 10px;
}
.my-program-item:nth-child(5):before{
	content: '';
	display: block;
	width: 32px;
	height: 32px;
	background: url(../img/brands-and-logotypes.png);
	-webkit-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	margin-right: 10px;
}
.kanturak .my-program-item:nth-child(5):before{
	content: '';
	display: block;
	width: 32px;
	height: 32px;
	background: url(../img/computer.png);
	-webkit-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	margin-right: 10px;
}
.my-program-item:nth-child(6):before{
	content: '';
	display: block;
	width: 32px;
	height: 32px;
	background: url(../img/web.png);
	-webkit-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	margin-right: 10px;

}
.kanturak .my-program-item:nth-child(6):before{
	content: '';
	display: block;
	width: 32px;
	height: 32px;
	background: url(../img/pyton.png);
	-webkit-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	margin-right: 10px;

}
@media screen and (max-width: 750px){
	.grid{
		grid-template-areas: "header header"
									"sidebar sidebar"
									"main main";
	}
	.never-stop{
		grid-area: sidebar;
	}
	.my-future-photo{
		grid-area: sidebar;
	}
	.main-never_stop_learning{
		grid-column: 1/3;
		grid-row: 4/5;
		grid-template-rows: 300px 300px 300px 300px;
	}
	.learning-text{
		grid-area: main;
	}
	.sidebar{
		margin: 50px 0px;
	}
	.test{
		order: -1;
		grid-area: main;
	}
	.main-test{
		grid-area: sidebar;
		text-align: center;
	}
	.main-test img{
		max-width: 90%;
		margin-bottom: -30px;
	}
	header{
		display: flex
		flex-direction: column;
	}
	.menu-item:first-child a, .menu-item:nth-child(2) a, .menu-item:nth-child(3) a{
		text-align: center;
		margin-left: 0px;
	}
	.menu-item:last-child a, .menu-item:nth-child(4) a, .menu-item:nth-child(5) a{
		text-align: center;
	}
	.time-line{
		max-width: 1140px;
		grid-column: 1/3;
		grid-row: 4/5;
	}

}
@media screen and (max-width: 1098px){
	header .menu-item a{
		font-size: 18px;
	}
	header .container, .grid-header{
		grid-template-columns: 30% 69%;
	}
	.sidebar{
		grid-template-rows: repeat(16, 23px);
	}
	.action-block{
		align-self: center;
		width: 50%;
		justify-content: space-between;
	}
}
@media screen and (max-width: 879px){
	.menu{
		display: grid;
		grid-template-columns: 29% 31% 30%;
	}
}
@media screen and (max-width: 777px){
	.menu{
		display: grid;
		grid-template-columns: 29% 31% 30%;
	}
	header .menu-item a{
		font-size: 16px;
	}
}
@media screen and (max-width: 644px){
	.sidebar>img{
		display: none;
	}
	.sidebar{
		background: url(../img/Screenshot_121.png);
		background-repeat: no-repeat;
		background-size: 80%;
		background-position: center center;
	}
}
@media screen and (max-width: 540px){
	.img1{
		padding-top: 0px;
	}
	.sidebar{
		margin-bottom: -130px;
		padding-top: 0;
		margin-top: -50px;
	}
	.content{
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		margin-top: 0px;
		height: auto;
	}
	.content h1{
		color: #5D0F4C;
		margin-left: 10px;
		font-size: 45px;	 
	}
	.content .index-text{
		color: gray;
		margin-left: 10px;
		margin-bottom: -80px;
		margin-top: -80px; 
	}
	.grid{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 150px 1fr 600px;
		min-height: 700px;
		grid-gap: 20px;
		grid-template-areas: "header header"
									"sidebar sidebar"
									"main main"
									"main main";
		padding: 10px;	
	}
	.menu{
		display: none
	}
	header .container, .grid-header{
		grid-template-columns: 50% 40%;
		grid-template-rows: 100% 100%;
		padding: 0px 10px;	
		justify-content: space-between;
	}
	 header .logo{
		background-image: url(../img/SHKM.png);
		background-size: 80%;
		background-repeat: no-repeat;
		background-position: left;
	}
	.time-line h1{
		padding: 0px 10px;
	}
	.menu-button{
		display: flex;
		align-items: center;
		align-self: center;
		justify-self: end;
		margin-right: 30px;
		font-size: 28px;
		text-align: center;
		font-weight: regular;
		cursor: pointer;
		font-family: sans-serif;
	}
	.menu-button:first-letter{
		font-size: 50px;

	}
	.submenu-item{
		display: block;
	}
	.submenu{
		z-index: 5000;
		position: fixed;
		top: 0;
		flex-direction: column;
		width: 40%;
		right: 0;
		height: 100% !important;
		background: rgba(0,0,0,0.5);
	}
	.submenu-item a, .submenu-item{
		font-size: 16px;
		margin: 0;
		padding: 0;
		text-decoration: none;
		color: white;
	}
	.submenu-item{
		margin: 0;
		padding: 10px;
	}
	.submenu-item:first-child{
		font-size: 30px;
	}
}
@media screen and (max-width:700px) {
.sidebar-right img{
	display: block;
	margin: 0 auto;
}
.sidebar-right{
	width: 100% !important;
	padding: 20px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	align-items: center;
}
.photo_test{
	width: 100%;
}
.hov_to_learn{
	grid-row: 3/5;
	grid-column: 1/3;	
}
.how_learn{
	grid-row: 2/3;
	grid-column: 1/3;
	max-width: 80%;
	justify-self: end	 
}
.my-program{
	grid-row: 3/5;
	grid-column: 1/3;
}
.learn-content{
	grid-row: 3/5;
	grid-column: 1/3;
}
.photo_test h1{
	margin-bottom: 20px;
	text-align: center;
}
.main-never_stop_learning{
	min-height: 700px;
	display: grid;
	grid-template-columns: 100%;
	grid-gap: 10px;
	justify-content: space-around;
	align-items: center;
}
.action-block{
	margin-left: 0;
	display: flex;
	align-self: flex-end;
	max-width: 100%;
	justify-content: center;
}
}
